# mongodb数据库地址
DB=mongodb://velor2012:lease2012@121.36.165.90:27017/cwy_nest_blog

# 服务器监听地址
PORT=4000
HOST=127.0.0.1

# TOKEN秘钥
SECRET=

# github图床配置
#是否使用github图床，0表示不使用，会保存到本地static文件夹
USEGITHUB=0
GITHUB_USER=
GITHUB_REPO=
GITHUB_TOKEN=
GITHUB_PROXY=

# 默认5分钟缓存时间
CACHE_TTL=300

#1使用memory缓存 2使用redis缓存
CACHE=1

# redis相关配置，如果CACHE为0这部分就不需要

