# mongodb数据库地址
DB=mongodb://username:password@127.0.0.1:27017/db

# 服务器监听地址
PORT=4000
HOST=127.0.0.1

# TOKEN秘钥
SECRET=xxxx

# github图床配置
#是否使用github图床，0表示不使用，会保存到本地static文件夹
USEGITHUB=0
GITHUB_USER=velor2012
GITHUB_REPO=imageHosting
GITHUB_TOKEN=
GITHUB_PROXY=http://127.0.0.1:7890

# 默认5分钟缓存时间
CACHE_TTL=300

#1使用memory缓存 2使用redis缓存
CACHE=2

# redis相关配置，如果CACHE为0这部分就不需要
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=youpassword


#日志相关
INFO_DIR = log/info
ERROR_DIR = log/error