@color:#41b883;
.ivu-card-head {
	p {
		color:@color;
	}
}
.server_status {
	margin-bottom:2rem;
	&:last-child {
		margin:0;
	}
	span {
		font-weight:bold;
	}
}
.cpu_status {
	margin-bottom:1rem;
	span {
		font-weight:bold;
	}
}
.demo-Circle-custom{
	& h1{
		color: #3f414d;
		font-size: 21px;
		font-weight: normal;
		font-weight:bold;
	}
	& p{
		color: #657180;
		font-size: 12px;
		margin: 10px 0 15px;
	}
	& span{
		display: block;
		padding-top: 12px;
		color: #657180;
		font-size: 14px;
		&:before{
			content: '';
			display: block;
			width: 50px;
			height: 1px;
			margin: 0 auto;
			background: #e0e3e6;
			position: relative;
			top: -15px;
		};
	}
	& span i{
		font-style: normal;
		color: #3f414d;
	}
}
